<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla de Botones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 15px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        .button2 {
            background-color: #008CBA;
        }

        .button2:hover {
            background-color: #007bb5;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="button" onclick="agregarProducto()">Agregar Producto</button>
        <button class="button button2" onclick="capturaArticulo()">Captura de Artículo</button>
    </div>
    

    <script>
        function agregarProducto() {
            window.location.href = 'buscar_articulo.html';
        }

        function capturaArticulo() {
            window.location.href = 'captura_articulo.html';
        }


        async function callAzureFunction() {
            try {
                const response = await fetch('https://t9-2020630539-a.azurewebsites.net/api/Hello?code=tuj2SdkGmythKvUfUWOPPERy-7bcp7MvCu2aFnLP2q_hAzFuwEtYfA%3D%3D');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                document.getElementById('response').innerText = JSON.stringify(data);
            } catch (error) {
                console.error('Error calling Azure Function:', error);
                document.getElementById('response').innerText = 'Error calling Azure Function';
            }
        }

        
    </script>
</body>
</html>
